(exists, accent)  *André*20140408_por
(exists, accent)  *Arnór*20140101_isl
(exists, accent)  *Josèp*20131019_oci
(exists, accent)  *José*20140729_spa
(exists, accent)  *Krzyś*20130329_pol
(exists, accent)  *Ljóni*20160404_isl
(exists, accent)  *María*20150924_gug
(exists, accent)  *Marília*20150101_por
(exists, accent)  *Prionsías*20170425_gle
(exists, accent)  *Siobhán*20170425_gle
(exists, accent)  *Stéfane*20161130_por
(exists, accent)  *Sònia*20140327_oci
(exists, accent)  *Vitória*20140729_por
(exists, accent)  *Àdhamh*20140829_gla
(exists, accent)  *Éanna*20170425_gle
(wrong date - Anonymous_20151201_jdt)   *Anonymous*20150924_jdt
(wrong date - Hangi_20181123_hke)   *Hangi*20181213_hke
(wrong date - Mahesh_20190520_ben)  *Mahesh*20190420_ben
(wrong name - Hassan_20181110_chr)  *MaáduHassan*20181110_chr
(wrong name - Hassan_s1_M_20150219_chr)   *MaáduHassan*20150219_chr
(wrong name - Sedday_20150217_eng+swa+som)  *Sedday*20150217_eng+som+swh
(wrong name - Theresa_20170622_aka)   *Theresa*20170622_twi
No directory named: Albert*20190702_ron
No directory named: Anonymous*20141215_sva
No directory named: Anonymous*20141215_tkr
No directory named: Anonymous*20151114_ttt
No directory named: Juba*20181003_kab
No directory named: Kham*20171127_mji
No directory named: Lancelot*20170813_mtt
No directory named: Mahesh*20190420_asm
No directory named: Massinissa*20190410_kab
No directory named: Miriam*20181228_ctu+spa
No directory named: Nama*20190622_ewo
No directory named: Noot*20171127_lao
No directory named: Ramesh*20190421_eng
No directory named: Wanthong*20171128_khb
